PORT=5000
HOST=192.168.238.143
MONGO_DB_URI = mongodb+srv://rootongc:DLktGOjxskHjq5lc@cluster0.qagqa.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=msPyn+MfWaGR3Jh3L0OBms4Arrl66XDDsEVp6Lxiv2s=
NODE_ENV = "development"